{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=API4;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSender": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SSL": true,
    "User": "odedicado@gmail.com",
    "Password": "uydg fnra wsik ldge"
  },
  "Pagination": {
    "PageSize": 15
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Coravel": {
    "Queue": {
      "ConsummationDelay": 1
    }
  }
}